[gd_scene load_steps=128 format=2]

[ext_resource path="res://Scenes/DrinksGuide.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/camera_control.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://bar_virado_tá _biruta.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Models/Tables.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Models/Tables2.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Models/Arcades.obj" type="ArrayMesh" id=7]
[ext_resource path="res://Models/Soda_can.obj" type="ArrayMesh" id=8]
[ext_resource path="res://Scripts/Drink.gd" type="Script" id=9]
[ext_resource path="res://Scenes/NPC.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/NPCs.gd" type="Script" id=11]
[ext_resource path="res://Sounds/bg_jazz.mp3" type="AudioStream" id=12]
[ext_resource path="res://Sounds/correct_drink.mp3" type="AudioStream" id=13]
[ext_resource path="res://Sounds/water_sound.mp3" type="AudioStream" id=14]
[ext_resource path="res://Sounds/clicking_sound.mp3" type="AudioStream" id=15]
[ext_resource path="res://Sounds/wrong_drink.mp3" type="AudioStream" id=16]

[sub_resource type="StreamTexture" id=163]
flags = 4
load_path = "res://.import/lixenzo.jpg-2f6fab444bfa7ad7a45581da44965f37.stex"

[sub_resource type="Animation" id=164]
resource_name = "Fade"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=165]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="SpatialMaterial" id=162]
albedo_color = Color( 0.117647, 0.376471, 0.721569, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 162 )

[sub_resource type="BoxShape" id=5]

[sub_resource type="CylinderMesh" id=139]
top_radius = 2.731
bottom_radius = 2.0
height = 6.0

[sub_resource type="SpatialMaterial" id=140]

[sub_resource type="CylinderMesh" id=141]
top_radius = 3.0
bottom_radius = 2.0
height = 8.0

[sub_resource type="SpatialMaterial" id=142]
flags_transparent = true
albedo_color = Color( 0.780392, 1, 1, 0.25098 )

[sub_resource type="BoxShape" id=143]

[sub_resource type="SphereMesh" id=76]

[sub_resource type="SpatialMaterial" id=77]
albedo_color = Color( 0.819608, 0.109804, 0.109804, 1 )

[sub_resource type="SpatialMaterial" id=78]
albedo_color = Color( 0.0392157, 0.258824, 0.0392157, 1 )

[sub_resource type="SpatialMaterial" id=126]
albedo_color = Color( 0.101961, 0.188235, 0.568627, 1 )

[sub_resource type="SpatialMaterial" id=127]
albedo_color = Color( 0.0392157, 0.258824, 0.0392157, 1 )

[sub_resource type="SpatialMaterial" id=128]
albedo_color = Color( 0.992157, 0.419608, 0, 1 )

[sub_resource type="SpatialMaterial" id=132]
albedo_color = Color( 0.0392157, 0.258824, 0.0392157, 1 )

[sub_resource type="SpatialMaterial" id=129]
albedo_color = Color( 1, 0, 0.984314, 1 )

[sub_resource type="SpatialMaterial" id=130]
albedo_color = Color( 0.0392157, 0.258824, 0.0392157, 1 )

[sub_resource type="SpatialMaterial" id=131]
albedo_color = Color( 0, 1, 0.976471, 1 )

[sub_resource type="SpatialMaterial" id=134]
albedo_color = Color( 0.407843, 0, 1, 1 )

[sub_resource type="SpatialMaterial" id=135]
albedo_color = Color( 1, 0.960784, 0, 1 )

[sub_resource type="SpatialMaterial" id=136]
albedo_color = Color( 0.447059, 0.698039, 0, 1 )

[sub_resource type="SpatialMaterial" id=137]
albedo_color = Color( 1, 0, 0.352941, 1 )

[sub_resource type="SpatialMaterial" id=138]
albedo_color = Color( 0, 0.368627, 1, 1 )

[sub_resource type="SpatialMaterial" id=133]

[sub_resource type="SpatialMaterial" id=79]
albedo_color = Color( 0.607843, 1, 0.423529, 1 )

[sub_resource type="CubeMesh" id=74]
material = SubResource( 79 )
size = Vector3( 1.2, 1.2, 1.2 )

[sub_resource type="BoxShape" id=75]
extents = Vector3( 0.4, 0.4, 0.4 )

[sub_resource type="SpatialMaterial" id=161]
albedo_color = Color( 1, 0.533333, 0.533333, 1 )

[sub_resource type="PlaneMesh" id=144]
size = Vector2( 8, 5 )

[sub_resource type="StreamTexture" id=145]
flags = 4
load_path = "res://.import/BABUNA.png-1c04b14b4b89b36cfdcafbe30ddc4530.stex"

[sub_resource type="SpatialMaterial" id=146]
albedo_texture = SubResource( 145 )

[sub_resource type="BoxShape" id=147]
extents = Vector3( 4, 0.2, 3 )

[sub_resource type="StreamTexture" id=148]
flags = 4
load_path = "res://.import/MITISKO.png-8feaf5632ec11d66a8f7f89e4351a8aa.stex"

[sub_resource type="SpatialMaterial" id=149]
albedo_texture = SubResource( 148 )

[sub_resource type="BoxShape" id=158]
extents = Vector3( 4.43989, 5.47326, 2.50164 )

[sub_resource type="StreamTexture" id=152]
flags = 4
load_path = "res://.import/COM_NOME_XUCRUTE.png-6ab029c3c226b10746b762a3799c6d1d.stex"

[sub_resource type="SpatialMaterial" id=153]
albedo_texture = SubResource( 152 )

[sub_resource type="CapsuleShape" id=160]
radius = 7.5
height = 30.0

[sub_resource type="BoxShape" id=159]
extents = Vector3( 8.5, 5.5, 25 )

[sub_resource type="StreamTexture" id=150]
flags = 4
load_path = "res://.import/JEBAO.png-7ddd69e72b22a8c6c2ac8e33401e9da6.stex"

[sub_resource type="SpatialMaterial" id=151]
albedo_color = Color( 0.85098, 0.85098, 0.85098, 1 )
albedo_texture = SubResource( 150 )

[sub_resource type="StreamTexture" id=154]
flags = 4
load_path = "res://.import/TOBIAS.png-7689c00166cdb0edbbfd9335e9aa3f54.stex"

[sub_resource type="SpatialMaterial" id=155]
albedo_color = Color( 0.85098, 0.85098, 0.85098, 1 )
albedo_texture = SubResource( 154 )

[sub_resource type="StreamTexture" id=156]
flags = 4
load_path = "res://.import/BANANS.png-abc2c6ad90d06f0a2c6e3ca3f7d97f99.stex"

[sub_resource type="SpatialMaterial" id=157]
albedo_color = Color( 0.741176, 0.741176, 0.741176, 1 )
albedo_texture = SubResource( 156 )

[sub_resource type="PlaneMesh" id=47]

[sub_resource type="StreamTexture" id=48]
flags = 4
load_path = "res://.import/floor.png-d43f03cb7a8f42941311ed90ed2021b9.stex"

[sub_resource type="SpatialMaterial" id=46]
albedo_color = Color( 0.247059, 0.180392, 0.113725, 1 )
normal_enabled = true
normal_scale = 1.0
normal_texture = SubResource( 48 )

[sub_resource type="BoxShape" id=2]

[sub_resource type="OpenSimplexNoise" id=73]
octaves = 9
period = 0.1
persistence = 0.7

[sub_resource type="NoiseTexture" id=72]
noise = SubResource( 73 )

[sub_resource type="SpatialMaterial" id=54]
albedo_texture = SubResource( 72 )

[sub_resource type="SpatialMaterial" id=109]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=110]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=111]
albedo_color = Color( 0.247059, 0.647059, 0, 1 )

[sub_resource type="SpatialMaterial" id=112]
albedo_color = Color( 0.141176, 0.184314, 0.235294, 1 )

[sub_resource type="SpatialMaterial" id=113]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=114]
albedo_color = Color( 0.929412, 0.662745, 0.0470588, 1 )

[sub_resource type="SpatialMaterial" id=115]
albedo_color = Color( 0.156863, 0.396078, 0.337255, 1 )

[sub_resource type="SpatialMaterial" id=116]
albedo_color = Color( 0.537255, 0.521569, 0.521569, 1 )

[sub_resource type="SpatialMaterial" id=117]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=118]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=119]
albedo_color = Color( 0.301961, 0.105882, 0.168627, 1 )

[sub_resource type="SpatialMaterial" id=120]
albedo_color = Color( 0.396078, 0.258824, 0.160784, 1 )

[sub_resource type="SpatialMaterial" id=121]
albedo_color = Color( 0.207843, 0.121569, 0.027451, 1 )

[sub_resource type="SpatialMaterial" id=102]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=122]
albedo_color = Color( 0.47451, 0.447059, 0.447059, 1 )

[sub_resource type="SpatialMaterial" id=123]
albedo_color = Color( 0.0470588, 0.172549, 0.262745, 1 )

[sub_resource type="SpatialMaterial" id=124]
albedo_color = Color( 0.611765, 0.258824, 0, 1 )

[sub_resource type="SpatialMaterial" id=125]
albedo_color = Color( 0, 0.309804, 0.117647, 1 )

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.752941, 0.745098, 0.745098, 1 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.752941, 0.745098, 0.745098, 1 )

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=59]
albedo_color = Color( 0.752941, 0.745098, 0.745098, 1 )

[sub_resource type="SpatialMaterial" id=60]
albedo_color = Color( 0.752941, 0.745098, 0.745098, 1 )

[sub_resource type="SpatialMaterial" id=61]
albedo_color = Color( 0.447059, 0.447059, 0.447059, 1 )

[sub_resource type="SpatialMaterial" id=62]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=63]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=22]
albedo_color = Color( 0.141176, 0.552941, 0.109804, 1 )

[sub_resource type="SpatialMaterial" id=23]
albedo_color = Color( 0.231373, 0.231373, 0.231373, 1 )

[sub_resource type="SpatialMaterial" id=24]
albedo_color = Color( 0.713726, 0.0666667, 0.0666667, 1 )

[sub_resource type="SpatialMaterial" id=25]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=26]
albedo_color = Color( 0.603922, 0.482353, 0.027451, 1 )

[sub_resource type="SpatialMaterial" id=27]
albedo_color = Color( 0.196078, 0.141176, 0.427451, 1 )

[sub_resource type="SpatialMaterial" id=28]
albedo_color = Color( 0.403922, 0.376471, 0.376471, 1 )

[sub_resource type="SpatialMaterial" id=29]
albedo_color = Color( 0.776471, 0.690196, 0.690196, 1 )

[sub_resource type="SpatialMaterial" id=30]
albedo_color = Color( 0.529412, 0.0470588, 0.0470588, 1 )

[sub_resource type="SpatialMaterial" id=31]
albedo_color = Color( 0.0668945, 0.0611458, 0.0611458, 1 )

[sub_resource type="SpatialMaterial" id=32]
albedo_color = Color( 0.529412, 0.0470588, 0.0470588, 1 )

[sub_resource type="SpatialMaterial" id=33]
albedo_color = Color( 0.529412, 0.0470588, 0.0470588, 1 )

[sub_resource type="SpatialMaterial" id=34]

[sub_resource type="SpatialMaterial" id=35]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=36]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=37]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=38]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=39]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=40]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=41]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=42]

[sub_resource type="SpatialMaterial" id=43]
albedo_color = Color( 0.529412, 0.0470588, 0.0470588, 1 )

[sub_resource type="SpatialMaterial" id=44]
albedo_color = Color( 0.529412, 0.0470588, 0.0470588, 1 )

[sub_resource type="SpatialMaterial" id=45]
albedo_color = Color( 0.529412, 0.0470588, 0.0470588, 1 )

[sub_resource type="PlaneMesh" id=49]

[sub_resource type="StreamTexture" id=50]
flags = 4
load_path = "res://.import/wall.png-e3261c66ad83b71f524576fb4f3c7b5b.stex"

[sub_resource type="SpatialMaterial" id=51]
albedo_color = Color( 0.235294, 0.145098, 0.145098, 1 )
normal_enabled = true
normal_scale = 1.0
normal_texture = SubResource( 50 )

[sub_resource type="StreamTexture" id=55]

[sub_resource type="SpatialMaterial" id=56]
albedo_color = Color( 0.529412, 0.411765, 0.27451, 1 )
normal_enabled = true
normal_scale = 1.0
normal_texture = SubResource( 55 )

[node name="Bar" type="Spatial"]

[node name="wrong_drink" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -14.0

[node name="clicking_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -15.0

[node name="water_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -4.0

[node name="correct_drink" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -10.0

[node name="bg_jazz" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -15.0
autoplay = true

[node name="Display" type="CanvasLayer" parent="."]

[node name="Money" type="Label" parent="Display"]
margin_left = 922.0
margin_top = 23.0
margin_right = 1001.0
margin_bottom = 37.0
text = "Dinheiro: 20$"

[node name="Goal" type="Label" parent="Display"]
margin_left = 922.0
margin_top = 40.0
margin_right = 1009.0
margin_bottom = 54.0
text = "Objetivo: 100$"

[node name="Cost" type="Label" parent="Display"]
margin_left = 922.0
margin_top = 74.0
margin_right = 1084.0
margin_bottom = 105.0
text = "1.00$ / ing"

[node name="Sprite" type="Sprite" parent="Display"]
modulate = Color( 0, 0, 0, 0 )
position = Vector2( 500, 300 )
scale = Vector2( 0.502743, 0.310045 )
texture = SubResource( 163 )

[node name="Fade" type="AnimationPlayer" parent="Display"]
anims/Fade = SubResource( 164 )
anims/RESET = SubResource( 165 )

[node name="DrinksGuide" parent="." instance=ExtResource( 1 )]
visible = false

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 29.1251, -7.00732 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 6, 0, 0, 0, 1, -4.3, 8, 22.337 )
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Player"]
visible = false
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 5 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.166667, 0, 0, 0, 1, 0, 0.7, -1.1 )
script = ExtResource( 2 )
sensitivity = 0.25
yaw_limit = 90
pitch_limit = 60

[node name="Drink" type="StaticBody" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -5.21631, 9.09182, 10.1864 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Liquid" type="MeshInstance" parent="Drink"]
transform = Transform( 0.640363, 0, 0, 0, 0.618209, 0, 0, 0, 0.593385, -1.1934, -1.54077, 0.308838 )
mesh = SubResource( 139 )
skeleton = NodePath("")
material/0 = SubResource( 140 )

[node name="Cup" type="MeshInstance" parent="Drink"]
transform = Transform( 0.669624, 0, 0, 0, 0.617153, 0, 0, 0, 0.617808, -1.21835, -1.0711, 0.343203 )
mesh = SubResource( 141 )
skeleton = NodePath("")
material/0 = SubResource( 142 )

[node name="CollisionShape" type="CollisionShape" parent="Drink"]
shape = SubResource( 143 )

[node name="NPCs" type="Node" parent="."]
script = ExtResource( 11 )

[node name="NPC1" parent="NPCs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 7.2, -19 )
collision_layer = 2
collision_mask = 2

[node name="NPC2" parent="NPCs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 7.2, -19 )
collision_layer = 4
collision_mask = 4

[node name="NPC3" parent="NPCs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 7.2, -19 )
collision_layer = 8
collision_mask = 8

[node name="NPC4" parent="NPCs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 7.2, -19 )
collision_layer = 16
collision_mask = 16

[node name="NPC5" parent="NPCs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 7.2, -19 )
collision_layer = 32
collision_mask = 32

[node name="NPC6" parent="NPCs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 7.2, -19 )
collision_layer = 64
collision_mask = 64

[node name="NPC7" parent="NPCs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 7.2, -19 )
collision_layer = 128
collision_mask = 128

[node name="NPC8" parent="NPCs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 7.2, -19 )
collision_layer = 256
collision_mask = 256

[node name="NPC9" parent="NPCs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 7.2, -19 )
collision_layer = 512
collision_mask = 512

[node name="NPC10" parent="NPCs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 7.2, -19 )
collision_layer = 1024
collision_mask = 1024

[node name="Paths" type="Node" parent="."]

[node name="Entry" type="Node" parent="Paths"]

[node name="Point1" type="MeshInstance" parent="Paths/Entry"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -36.317, 7.2, -19.139 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 77 )

[node name="Point2" type="MeshInstance" parent="Paths/Entry"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -11.2683, 7.2, 6.36 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 77 )

[node name="Point3" type="MeshInstance" parent="Paths/Entry"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -5.60218, 7.2, 6.36 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 77 )

[node name="Point4" type="MeshInstance" parent="Paths/Entry"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.5, 7.2, 6.3 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 77 )

[node name="Point5" type="MeshInstance" parent="Paths/Entry"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 4.72782, 7.2, 6.36 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 77 )

[node name="Point6" type="MeshInstance" parent="Paths/Entry"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 10, 7.2, 6.3 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 77 )

[node name="Path1" type="Node" parent="Paths"]

[node name="Point1" type="MeshInstance" parent="Paths/Path1"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.5, 7.2, 1.9 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 78 )

[node name="Point2" type="MeshInstance" parent="Paths/Path1"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 35, 7.2, 1.9 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 78 )

[node name="Point3" type="MeshInstance" parent="Paths/Path1"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 35, 7.2, -21.644 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 78 )

[node name="Point4" type="MeshInstance" parent="Paths/Path1"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 28.5, 8.4, -21.644 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 78 )

[node name="Path2" type="Node" parent="Paths"]

[node name="Point1" type="MeshInstance" parent="Paths/Path2"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.5, 7.2, 1.9 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 78 )

[node name="Point2" type="MeshInstance" parent="Paths/Path2"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -17.3, 7.2, 1.9 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 126 )

[node name="Point3" type="MeshInstance" parent="Paths/Path2"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -17.3, 7.143, -28.792 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 126 )

[node name="Point4" type="MeshInstance" parent="Paths/Path2"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -17.5, 8.4, -35 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 126 )

[node name="Path3" type="Node" parent="Paths"]

[node name="Point1" type="MeshInstance" parent="Paths/Path3"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.5, 7.2, 1.9 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 127 )

[node name="Point2" type="MeshInstance" parent="Paths/Path3"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -11, 7.2, 1.9 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 128 )

[node name="Point3" type="MeshInstance" parent="Paths/Path3"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -11, 7.2, -20 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 128 )

[node name="Point4" type="MeshInstance" parent="Paths/Path3"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 3.874, 7.2, -20 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 128 )

[node name="Point5" type="MeshInstance" parent="Paths/Path3"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 3.9, 8.4, -13.5 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 128 )

[node name="Path4" type="Node" parent="Paths"]

[node name="Point1" type="MeshInstance" parent="Paths/Path4"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.5, 7.2, 1.9 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 132 )

[node name="Point2" type="MeshInstance" parent="Paths/Path4"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 9.20692, 7.2, 1.9 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 129 )

[node name="Point3" type="MeshInstance" parent="Paths/Path4"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 9.20692, 7.2, -28.6685 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 129 )

[node name="Point4" type="MeshInstance" parent="Paths/Path4"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 7.0256, 7.2, -28.6685 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 129 )

[node name="Point5" type="MeshInstance" parent="Paths/Path4"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.5, 8.4, -28.669 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 129 )

[node name="Path5" type="Node" parent="Paths"]

[node name="Point1" type="MeshInstance" parent="Paths/Path5"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.5, 7.2, 1.9 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 130 )

[node name="Point2" type="MeshInstance" parent="Paths/Path5"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -5.9, 7.2, -2.073 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 131 )

[node name="Point3" type="MeshInstance" parent="Paths/Path5"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -5.9, 8.4, -8.5 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 131 )

[node name="Path6" type="Node" parent="Paths"]

[node name="Point1" type="MeshInstance" parent="Paths/Path6"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.5, 7.2, 1.9 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 130 )

[node name="Point2" type="MeshInstance" parent="Paths/Path6"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 9.2, 7.2, 1.9 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 134 )

[node name="Point3" type="MeshInstance" parent="Paths/Path6"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 9.2, 7.2, -45 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 134 )

[node name="Point4" type="MeshInstance" parent="Paths/Path6"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 30.3087, 7.2, -43.4114 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 134 )

[node name="Point5" type="MeshInstance" parent="Paths/Path6"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 30.292, 8.4, -37 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 134 )

[node name="Path7" type="Node" parent="Paths"]

[node name="Point1" type="MeshInstance" parent="Paths/Path7"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.5, 7.2, 1.9 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 130 )

[node name="Point2" type="MeshInstance" parent="Paths/Path7"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 35, 7.2, 1.9 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 135 )

[node name="Point3" type="MeshInstance" parent="Paths/Path7"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 35, 7.2, -8.85 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 135 )

[node name="Point4" type="MeshInstance" parent="Paths/Path7"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 28.2, 8.4, -8.85 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 135 )

[node name="Path8" type="Node" parent="Paths"]

[node name="Point1" type="MeshInstance" parent="Paths/Path8"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.5, 7.2, 1.9 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 130 )

[node name="Point2" type="MeshInstance" parent="Paths/Path8"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 9.2, 7.2, 1.9 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 136 )

[node name="Point3" type="MeshInstance" parent="Paths/Path8"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 9.2, 7.2, -43 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 136 )

[node name="Point4" type="MeshInstance" parent="Paths/Path8"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 15.25, 7.2, -43 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 136 )

[node name="Point5" type="MeshInstance" parent="Paths/Path8"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 15.25, 8.4, -37 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 136 )

[node name="Path9" type="Node" parent="Paths"]

[node name="Point1" type="MeshInstance" parent="Paths/Path9"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.5, 7.2, 1.9 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 130 )

[node name="Point2" type="MeshInstance" parent="Paths/Path9"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 17, 7.2, 1.9 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 137 )

[node name="Point3" type="MeshInstance" parent="Paths/Path9"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 17, 7.2, -25.7 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 137 )

[node name="Point4" type="MeshInstance" parent="Paths/Path9"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 21.335, 7.2, -25.7 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 137 )

[node name="Point5" type="MeshInstance" parent="Paths/Path9"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 21.335, 8.4, -32.2 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 137 )

[node name="Path10" type="Node" parent="Paths"]

[node name="Point1" type="MeshInstance" parent="Paths/Path10"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.5, 7.2, 1.9 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 130 )

[node name="Point2" type="MeshInstance" parent="Paths/Path10"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -11, 7.2, 1.9 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 138 )

[node name="Point3" type="MeshInstance" parent="Paths/Path10"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -11, 7.2, -42 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 138 )

[node name="Point4" type="MeshInstance" parent="Paths/Path10"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -4.29, 8.4, -42.05 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 138 )

[node name="ExitPath" type="Node" parent="Paths"]

[node name="Point1" type="MeshInstance" parent="Paths/ExitPath"]
transform = Transform( 0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, -18.3091, -59.3931, -24.7 )
visible = false
mesh = SubResource( 76 )
skeleton = NodePath("../../../NPCs/NPC1")
material/0 = SubResource( 133 )

[node name="OrderButton" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9996, 8.31115, 10.4128 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="OrderButton"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 74 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="OrderButton"]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0 )
shape = SubResource( 75 )

[node name="ResetButton" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.90888, 8.31115, 10.4399 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="ResetButton"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 74 )
material/0 = SubResource( 161 )

[node name="CollisionShape" type="CollisionShape" parent="ResetButton"]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0 )
shape = SubResource( 75 )

[node name="Ingredients" type="Node" parent="."]

[node name="Ingredient1" type="StaticBody" parent="Ingredients"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -2.69219, 7.22577, 17.8338 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Ingredients/Ingredient1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.73523, -1.3123, -0.425144 )
mesh = SubResource( 144 )
skeleton = NodePath("")
material/0 = SubResource( 146 )

[node name="CollisionShape" type="CollisionShape" parent="Ingredients/Ingredient1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.715815, 0, 0 )
shape = SubResource( 147 )

[node name="Ingredient2" type="StaticBody" parent="Ingredients"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -5.40258, 7.22577, 17.8338 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Ingredients/Ingredient2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.73523, -1.3123, -0.425144 )
mesh = SubResource( 144 )
skeleton = NodePath("")
material/0 = SubResource( 149 )

[node name="CollisionShape" type="CollisionShape" parent="Ingredients/Ingredient2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.715815, 0, 0 )
shape = SubResource( 147 )

[node name="Ingredient3" type="StaticBody" parent="Ingredients"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.113773, 7.22577, 14.5878 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ingredients/Ingredient3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.217523, 0, 0 )
shape = SubResource( 158 )

[node name="Ingredient4" type="StaticBody" parent="Ingredients"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -5.40258, 7.22577, 16.0595 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Ingredients/Ingredient4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.73523, -1.3123, -0.425144 )
mesh = SubResource( 144 )
skeleton = NodePath("")
material/0 = SubResource( 153 )

[node name="CollisionShape" type="CollisionShape" parent="Ingredients/Ingredient4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.715815, 0, 0 )
shape = SubResource( 147 )

[node name="Ingredient5" type="StaticBody" parent="Ingredients"]
transform = Transform( 0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 4.40958, 9.3935, 14.1085 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ingredients/Ingredient5"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -21.1615, -9.85618, 2.002 )
shape = SubResource( 160 )

[node name="Ingredient6" type="StaticBody" parent="Ingredients"]
transform = Transform( 0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 4.40958, 9.3935, 14.1085 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ingredients/Ingredient6"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.436295, -3.51645, 0 )
shape = SubResource( 159 )

[node name="Ingredient7" type="StaticBody" parent="Ingredients"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -2.69219, 7.22577, 16.0595 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Ingredients/Ingredient7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.73523, -1.3123, -0.425144 )
mesh = SubResource( 144 )
skeleton = NodePath("")
material/0 = SubResource( 151 )

[node name="CollisionShape" type="CollisionShape" parent="Ingredients/Ingredient7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.715815, 0, 0 )
shape = SubResource( 147 )

[node name="Ingredient8" type="StaticBody" parent="Ingredients"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -2.69219, 7.22577, 14.2612 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Ingredients/Ingredient8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.73523, -1.3123, -0.425144 )
mesh = SubResource( 144 )
skeleton = NodePath("")
material/0 = SubResource( 155 )

[node name="CollisionShape" type="CollisionShape" parent="Ingredients/Ingredient8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.715815, 0, 0 )
shape = SubResource( 147 )

[node name="Ingredient9" type="StaticBody" parent="Ingredients"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -5.40258, 7.22577, 14.2612 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Ingredients/Ingredient9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.73523, -1.3123, -0.425144 )
mesh = SubResource( 144 )
skeleton = NodePath("")
material/0 = SubResource( 157 )

[node name="CollisionShape" type="CollisionShape" parent="Ingredients/Ingredient9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.715815, 0, 0 )
shape = SubResource( 147 )

[node name="Structure" type="Node" parent="."]

[node name="Floor" type="StaticBody" parent="Structure"]
transform = Transform( 40, 0, 0, 0, 2, 0, 0, 0, 40, 0, 2, -10 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Structure/Floor"]
mesh = SubResource( 47 )
material/0 = SubResource( 46 )

[node name="CollisionShape" type="CollisionShape" parent="Structure/Floor"]
shape = SubResource( 2 )

[node name="Roof" type="StaticBody" parent="Structure"]
transform = Transform( 40, 0, 0, 0, -2, 3.49691e-06, 0, -1.74846e-07, -40, 0, 30, -10 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Structure/Roof"]
mesh = SubResource( 47 )
material/0 = SubResource( 54 )

[node name="CollisionShape" type="CollisionShape" parent="Structure/Roof"]
shape = SubResource( 2 )

[node name="Balcony" type="MeshInstance" parent="Structure"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.493, 5, 9.473 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 109 )
material/1 = SubResource( 110 )
material/2 = SubResource( 111 )
material/3 = SubResource( 112 )
material/4 = SubResource( 113 )
material/5 = SubResource( 114 )
material/6 = SubResource( 115 )
material/7 = SubResource( 116 )
material/8 = SubResource( 117 )
material/9 = SubResource( 118 )
material/10 = SubResource( 119 )
material/11 = SubResource( 120 )
material/12 = SubResource( 121 )
material/13 = SubResource( 102 )
material/14 = SubResource( 122 )
material/15 = SubResource( 123 )
material/16 = SubResource( 124 )
material/17 = SubResource( 125 )

[node name="Table1" type="MeshInstance" parent="Structure"]
transform = Transform( 0.3, 0, 0, 0, -1.31134e-08, 0.3, 0, -0.3, -1.31134e-08, 22.9483, 1.9, -19.501 )
mesh = ExtResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 13 )
material/1 = SubResource( 14 )
material/2 = SubResource( 15 )
material/3 = SubResource( 16 )

[node name="Table2" type="MeshInstance" parent="Structure"]
transform = Transform( 0.3, 0, 0, 0, -1.31134e-08, 0.3, 0, -0.3, -1.31134e-08, 22.9483, 1.9, -6.78888 )
mesh = ExtResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 13 )
material/1 = SubResource( 14 )
material/2 = SubResource( 15 )
material/3 = SubResource( 16 )

[node name="Table3" type="MeshInstance" parent="Structure"]
transform = Transform( -1.31134e-08, -0.3, 0, -1.31134e-08, 5.73206e-16, 0.3, -0.3, 1.31134e-08, -1.31134e-08, 32.3996, 1.9, -31.7362 )
mesh = ExtResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 13 )
material/1 = SubResource( 14 )
material/2 = SubResource( 15 )
material/3 = SubResource( 16 )

[node name="Table4" type="MeshInstance" parent="Structure"]
transform = Transform( -1.31134e-08, 0.3, -1.14641e-15, -1.31134e-08, 5.73206e-16, 0.3, 0.3, 1.31134e-08, 1.31134e-08, 1.87511, 1.9, -13.9388 )
mesh = ExtResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 13 )
material/1 = SubResource( 14 )
material/2 = SubResource( 15 )
material/3 = SubResource( 16 )

[node name="Table5" type="MeshInstance" parent="Structure"]
transform = Transform( -1.31134e-08, 0.3, -1.14641e-15, -1.31134e-08, 5.73206e-16, 0.3, 0.3, 1.31134e-08, 1.31134e-08, -19.5726, 1.9, -40.6033 )
mesh = ExtResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 13 )
material/1 = SubResource( 14 )
material/2 = SubResource( 15 )
material/3 = SubResource( 16 )

[node name="Table6" type="MeshInstance" parent="Structure"]
transform = Transform( 0.3, 0, 1.31134e-08, -1.31134e-08, 5.73206e-16, 0.3, 0, -0.3, 5.73206e-16, -4.67247, 1.9, -26.6482 )
mesh = ExtResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 13 )
material/1 = SubResource( 14 )
material/2 = SubResource( 15 )
material/3 = SubResource( 16 )

[node name="TableCup1" type="MeshInstance" parent="Structure"]
transform = Transform( 3.93403e-08, 0.3, -1.31134e-08, 1.14641e-15, 1.31134e-08, 0.3, 0.3, -3.93403e-08, 5.73206e-16, 18.493, 1.9, -34 )
mesh = ExtResource( 6 )
skeleton = NodePath("../..")
material/0 = SubResource( 59 )
material/1 = SubResource( 60 )
material/2 = SubResource( 61 )
material/3 = SubResource( 62 )
material/4 = SubResource( 63 )

[node name="TableCup2" type="MeshInstance" parent="Structure"]
transform = Transform( -1.31134e-08, -0.3, 0, -1.31134e-08, 5.73206e-16, 0.3, -0.3, 1.31134e-08, -1.31134e-08, 18.116, 1.9, -35.1804 )
mesh = ExtResource( 6 )
skeleton = NodePath("../..")
material/0 = SubResource( 59 )
material/1 = SubResource( 60 )
material/2 = SubResource( 61 )
material/3 = SubResource( 62 )
material/4 = SubResource( 63 )

[node name="TableCup3" type="MeshInstance" parent="Structure"]
transform = Transform( -1.31134e-08, -0.3, 0, -1.31134e-08, 5.73206e-16, 0.3, -0.3, 1.31134e-08, -1.31134e-08, -9.22658, 1.9, -11.5232 )
mesh = ExtResource( 6 )
skeleton = NodePath("../..")
material/0 = SubResource( 59 )
material/1 = SubResource( 60 )
material/2 = SubResource( 61 )
material/3 = SubResource( 62 )
material/4 = SubResource( 63 )

[node name="TableCup4" type="MeshInstance" parent="Structure"]
transform = Transform( 0.3, -1.66909e-08, -1.31134e-08, 1.31134e-08, -1.56376e-16, 0.3, -1.66909e-08, -0.3, 5.73206e-16, -1.235, 1.9, -45.3545 )
mesh = ExtResource( 6 )
skeleton = NodePath("../..")
material/0 = SubResource( 59 )
material/1 = SubResource( 60 )
material/2 = SubResource( 61 )
material/3 = SubResource( 62 )
material/4 = SubResource( 63 )

[node name="Arcades" type="MeshInstance" parent="Structure"]
transform = Transform( -1.31134e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-08, -39, 14.379, 0 )
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 22 )
material/1 = SubResource( 23 )
material/2 = SubResource( 24 )
material/3 = SubResource( 25 )
material/4 = SubResource( 26 )
material/5 = SubResource( 27 )

[node name="Soda_can" type="MeshInstance" parent="Structure"]
transform = Transform( 0.012, 0, 0, 0, -5.24537e-10, 0.012, 0, -0.012, -5.24537e-10, 3.56913, 6.6929, -12.2689 )
mesh = ExtResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 28 )
material/1 = SubResource( 29 )
material/2 = SubResource( 30 )
material/3 = SubResource( 31 )
material/4 = SubResource( 32 )
material/5 = SubResource( 33 )
material/6 = SubResource( 34 )
material/7 = SubResource( 35 )
material/8 = SubResource( 36 )
material/9 = SubResource( 37 )
material/10 = SubResource( 38 )
material/11 = SubResource( 39 )
material/12 = SubResource( 40 )
material/13 = SubResource( 41 )
material/14 = SubResource( 42 )
material/15 = SubResource( 43 )
material/16 = SubResource( 44 )
material/17 = SubResource( 45 )

[node name="wall" type="StaticBody" parent="Structure"]
transform = Transform( -9.61651e-07, 2, -6.55671e-07, 0, -8.74228e-08, -15, -22, -8.74228e-08, 2.86603e-14, -39.98, 16, 7.21078 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Structure/wall"]
mesh = SubResource( 49 )
material/0 = SubResource( 51 )

[node name="wall2" type="StaticBody" parent="Structure"]
transform = Transform( 40, 3.49691e-07, -1.14641e-13, 0, -8.74228e-08, -15, -6.99382e-06, 2, -6.55671e-07, 0.206341, 16, -49.2589 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Structure/wall2"]
mesh = SubResource( 49 )
material/0 = SubResource( 51 )

[node name="wall3" type="StaticBody" parent="Structure"]
transform = Transform( -1.74846e-06, -2, -6.55671e-07, 1.52855e-13, 8.74228e-08, -15, 40, -8.74228e-08, 2.86603e-14, 39.5788, 16, -10.095 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Structure/wall3"]
mesh = SubResource( 49 )
material/0 = SubResource( 51 )

[node name="wall4" type="StaticBody" parent="Structure"]
transform = Transform( -40, 1.74846e-07, -5.73206e-14, 0, -8.74228e-08, -15, -3.49691e-06, -2, 6.55671e-07, -0.0966873, 16, 28.6539 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Structure/wall4"]
mesh = SubResource( 49 )
material/0 = SubResource( 51 )

[node name="wall5" type="StaticBody" parent="Structure/wall4"]
transform = Transform( -2.84124e-07, -0.05, 1.16564e-07, 6.5, -2.1856e-09, 5.82818e-09, -3.78832e-08, 5.82819e-09, 1, 0.997084, 32.7865, 2.38419e-07 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Structure/wall4/wall5"]
mesh = SubResource( 49 )
material/0 = SubResource( 51 )

[node name="wall6" type="StaticBody" parent="Structure/wall4"]
transform = Transform( -2.18557e-07, -0.05, 4.66255e-08, 5, -2.18562e-09, 2.33126e-09, -2.91409e-08, 5.82819e-09, 0.4, 0.997085, 26.4082, -0.599831 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Structure/wall4/wall6"]
mesh = SubResource( 49 )
material/0 = SubResource( 51 )

[node name="Door1" type="StaticBody" parent="Structure/wall4"]
transform = Transform( -1.04907e-07, -0.05, 6.99383e-08, 2.4, -2.18559e-09, 3.49691e-09, -1.39876e-08, 5.82819e-09, 0.6, 0.997, 23.9, 0.4 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Structure/wall4/Door1"]
transform = Transform( 1, -7.10543e-15, 0, 0, 1, 4.64924e-13, 1.69407e-21, -4.06625e-22, 1, 0, 1.90735e-06, 0 )
mesh = SubResource( 49 )
material/0 = SubResource( 56 )

[connection signal="input_event" from="NPCs/NPC1" to="NPCs" method="_on_NPC1_input_event"]
[connection signal="input_event" from="NPCs/NPC2" to="NPCs" method="_on_NPC2_input_event"]
[connection signal="input_event" from="NPCs/NPC3" to="NPCs" method="_on_NPC3_input_event"]
[connection signal="input_event" from="NPCs/NPC4" to="NPCs" method="_on_NPC4_input_event"]
[connection signal="input_event" from="NPCs/NPC5" to="NPCs" method="_on_NPC5_input_event"]
[connection signal="input_event" from="NPCs/NPC6" to="NPCs" method="_on_NPC6_input_event"]
[connection signal="input_event" from="NPCs/NPC7" to="NPCs" method="_on_NPC7_input_event"]
[connection signal="input_event" from="NPCs/NPC8" to="NPCs" method="_on_NPC8_input_event"]
[connection signal="input_event" from="NPCs/NPC9" to="NPCs" method="_on_NPC9_input_event"]
[connection signal="input_event" from="NPCs/NPC10" to="NPCs" method="_on_NPC10_input_event"]
[connection signal="input_event" from="OrderButton" to="Drink" method="_on_OrderButton_input_event"]
[connection signal="input_event" from="ResetButton" to="Drink" method="_on_ResetButton_input_event"]
[connection signal="input_event" from="Ingredients/Ingredient1" to="Drink" method="_on_Ingredient1_input_event"]
[connection signal="input_event" from="Ingredients/Ingredient2" to="Drink" method="_on_Ingredient2_input_event"]
[connection signal="input_event" from="Ingredients/Ingredient3" to="Drink" method="_on_Ingredient3_input_event"]
[connection signal="input_event" from="Ingredients/Ingredient4" to="Drink" method="_on_Ingredient4_input_event"]
[connection signal="input_event" from="Ingredients/Ingredient5" to="Drink" method="_on_Ingredient5_input_event"]
[connection signal="input_event" from="Ingredients/Ingredient6" to="Drink" method="_on_Ingredient6_input_event"]
[connection signal="input_event" from="Ingredients/Ingredient7" to="Drink" method="_on_Ingredient7_input_event"]
[connection signal="input_event" from="Ingredients/Ingredient8" to="Drink" method="_on_Ingredient8_input_event"]
[connection signal="input_event" from="Ingredients/Ingredient9" to="Drink" method="_on_Ingredient9_input_event"]
