[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/bebida final.gd" type="Script" id=1]
[ext_resource path="res://MeshInstance.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.356863, 0.639216, 0.305882, 1 )

[sub_resource type="BoxShape" id=5]

[sub_resource type="SpatialMaterial" id=6]

[node name="Bebidas" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -3 )

[node name="armário" type="StaticBody" parent="."]
transform = Transform( 3, 0, 0, 0, 4, 0, 0, 0, 1, 0, 3, -10 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="armário"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="armário"]
shape = SubResource( 2 )

[node name="bebida 1" type="StaticBody" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -2, 5, -8.5 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="bebida 1"]
mesh = SubResource( 3 )
skeleton = NodePath("")
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="bebida 1"]
shape = SubResource( 5 )

[node name="bebida final" type="StaticBody" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 4, 1, -8.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="bebida final"]
mesh = SubResource( 3 )
skeleton = NodePath("")
material/0 = SubResource( 6 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="bebida final"]
shape = SubResource( 5 )
